<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QZu-PT-7cV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Of Boards-->
        <scene sceneID="sdb-Ss-u0X">
            <objects>
                <tableViewController id="15y-tP-SjG" customClass="BoardsViewController" customModule="iTrello" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="EoW-Qw-qhW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.26169479306092358" blue="0.33047148127580073" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BoardCell" textLabel="Db8-J9-BVw" detailTextLabel="1gk-bf-yP7" style="IBUITableViewCellStyleValue1" id="BQT-9Z-pME">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BQT-9Z-pME" id="2CV-WU-Mhh">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Db8-J9-BVw">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="1gk-bf-yP7">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cDO-6X-i0G" kind="show" identifier="ShowBoard" id="DN3-6i-X2P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="15y-tP-SjG" id="zDu-0s-WT8"/>
                            <outlet property="delegate" destination="15y-tP-SjG" id="5Ro-S9-Ovz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Of Boards" id="dbn-BR-TlJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80W-WJ-yk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="398"/>
        </scene>
        <!--Lists View Controller-->
        <scene sceneID="lCC-4a-Rfl">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="cDO-6X-i0G" customClass="ListsViewController" customModule="iTrello" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf5-6T-xFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="398"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="sEk-Oh-RwU">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewID" id="Wbp-A0-wvI" customClass="CardsViewController" customModule="iTrello" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zEZ-5Q-p8X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.26169479309999999" blue="0.33047148129999998" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CardCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" id="05c-cu-ihj" customClass="CardCell" customModule="iTrello" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="05c-cu-ihj" id="eMs-p9-aiJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeD-LB-DUF">
                                            <rect key="frame" x="547" y="7" width="45" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="0fA-mI-3Lz"/>
                                            </constraints>
                                            <state key="normal" title="Delete">
                                                <color key="titleColor" red="1" green="0.3364329137" blue="0.1080907425" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteCard:" destination="Wbp-A0-wvI" eventType="touchUpInside" id="ShJ-iy-OTU"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZh-sm-WBC">
                                            <rect key="frame" x="16" y="28" width="44" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0m-fu-Y9x">
                                            <rect key="frame" x="16" y="12" width="44" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GeD-LB-DUF" firstAttribute="trailing" secondItem="eMs-p9-aiJ" secondAttribute="trailingMargin" id="3iO-65-Lb8"/>
                                        <constraint firstItem="uZh-sm-WBC" firstAttribute="leading" secondItem="i0m-fu-Y9x" secondAttribute="leading" id="66h-Fb-s5t"/>
                                        <constraint firstItem="GeD-LB-DUF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i0m-fu-Y9x" secondAttribute="trailing" constant="8" id="7jB-dC-Dk3"/>
                                        <constraint firstItem="GeD-LB-DUF" firstAttribute="trailing" secondItem="eMs-p9-aiJ" secondAttribute="trailingMargin" id="LVz-XW-Z21"/>
                                        <constraint firstItem="GeD-LB-DUF" firstAttribute="centerY" secondItem="eMs-p9-aiJ" secondAttribute="centerY" id="N8J-cb-pk9"/>
                                        <constraint firstItem="uZh-sm-WBC" firstAttribute="trailing" secondItem="i0m-fu-Y9x" secondAttribute="trailing" id="YHp-9c-NsI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uZh-sm-WBC" secondAttribute="bottom" id="ZL0-hD-AV9"/>
                                        <constraint firstItem="i0m-fu-Y9x" firstAttribute="top" secondItem="eMs-p9-aiJ" secondAttribute="topMargin" id="aWX-y6-8Li"/>
                                        <constraint firstItem="uZh-sm-WBC" firstAttribute="top" secondItem="i0m-fu-Y9x" secondAttribute="bottom" constant="8" id="cX1-W6-Q5r"/>
                                        <constraint firstItem="i0m-fu-Y9x" firstAttribute="leading" secondItem="eMs-p9-aiJ" secondAttribute="leadingMargin" constant="8" id="vee-Cx-8Qh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deleteButton" destination="GeD-LB-DUF" id="FAy-TY-Cty"/>
                                    <outlet property="descriptionLabel" destination="uZh-sm-WBC" id="dMz-bX-ADX"/>
                                    <outlet property="nameLabel" destination="i0m-fu-Y9x" id="rLG-mN-e1w"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddNewCardCell" textLabel="Zzv-M8-OPR" imageView="UQ8-T6-wnB" rowHeight="60" style="IBUITableViewCellStyleDefault" id="gTW-Vv-prX">
                                <rect key="frame" x="0.0" y="94" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gTW-Vv-prX" id="0P9-mr-BMw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Attach a New Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zzv-M8-OPR">
                                            <rect key="frame" x="89" y="0.0" width="496" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="AddCardIcon" id="UQ8-T6-wnB">
                                            <rect key="frame" x="15" y="0.0" width="59" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="0.098248922409999995" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wbp-A0-wvI" id="O5D-Ms-Ktz"/>
                            <outlet property="delegate" destination="Wbp-A0-wvI" id="cto-Br-2t8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1E-Kt-grx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="1230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUi-QO-M9Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZu-PT-7cV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qdz-br-0V1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="15y-tP-SjG" kind="relationship" relationship="rootViewController" id="LcY-iL-K2W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erf-Xd-ej8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="1089"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddCardIcon" width="256" height="256"/>
    </resources>
</document>
